! Title: ThinhAdblock

!##.adHTML1,domain = /rakhoi\*\.live/
##.adHTML1
##.adHTML3
##.modal-ads
##.close-banner
##.footer-banner
##.jw-logo
##.button-in-player-box.button-bottom-center-append-custom
##.banner-bottom-append-custom
##.button-bottom-center-append-custom
##div.adHTML2

nimo.tv##.mini-panel-swiper
nimo.tv##.UserEnterRoomMessageItem
nimo.tv##.nimo-room__chatroom__message-item.pick-me-msg
nimo.tv##.nimo-iframe__wrap.movePannel
nimo.tv##div.n-as-mrgv-xs.n-as-mrgh.n-fx-sc.c2
nimo.tv##.nimo-gift-banner
nimo.tv##.n-as-mrg-xs.c2
nimo.tv##.chatroomShareComp-container
nimo.tv##.n-as-w100.chat-room__enter_banner.n-as-abs
nimo.tv##.nimo-room__chatroom__message-item.n-as-mrgb.n-as-mrgh.c2
nimo.tv##.n-as-mrgv-xs.n-as-mrgh.c3
nimo.tv##.nimo-room__gift-item
nimo.tv##.daily-lottery-entry--live-room.visible.daily-lottery-entry

|https://jav.photos/pictures/

! 2023-02-13 https://xamvn.gay
||xamvn.*/js/themehouse/holidays/*$script,1p
||xamvn.*/js/xf/preamble.min.js
